# LaboratoryWork8

./: README.MD
LaboratoryWork8/lab-client/: pom.xml
LaboratoryWork8/lab-client/src/main/java/kib/lab8/client/: Application.java  Client.java  ConnectionHandlerClient.java  UserLogIn.java
LaboratoryWork8/lab-client/src/main/java/kib/lab8/client/gui/: ExampleController.java  GUIApplication.java  GUIConfig.java  Localization.java
LaboratoryWork8/lab-client/src/main/java/kib/lab8/client/gui/abstractions/: AbstractController.java  AbstractModel.java  ChildWindowController.java  DataVisualizerController.java
LaboratoryWork8/lab-client/src/main/java/kib/lab8/client/gui/controllers/: AddCommandController.java  AuthorizationController.java  ConnectionController.java  HumanProfileController.java  MenuController.java  RegistrationController.java  RemoveWindowController.java  SettingsController.java  TableViewController.java  UpdateByIdWindowController.java  UserProfileController.java  VisualizationController.java
LaboratoryWork8/lab-client/src/main/java/kib/lab8/client/gui/localization/: LanguagesEnum.java  Localization.java
LaboratoryWork8/lab-client/src/main/java/kib/lab8/client/utils/: AddCommandModel.java  Application.java  AuthorizationModel.java  ChildUIType.java  CollectionModel.java  ConnectionHandlerClient.java  ConnectionModel.java  ExecutableCommand.java  HumanProfileModel.java  MenuModel.java  Model.java  RegistrationModel.java  RequestResponseMismatchException.java  UserException.java  UserLogIn.java
LaboratoryWork8/lab-client/src/main/java/kib/lab8/client/utils/Exceptions/: RequestResponseMismatchException.java  UserException.java
LaboratoryWork8/lab-client/src/main/java/kib/lab8/client/utils/Models/: AddCommandModel.java  (+5 more)
LaboratoryWork8/lab-client/src/main/resources/: text.properties  text_bg_BG.properties  text_cs_CZ.properties  text_en_GB.properties  text_ru_RU.properties
LaboratoryWork8/lab-client/src/main/resources/layout/: addCommand.fxml  add_command.fxml  authorization.fxml  humanProfile.fxml  human_profile.fxml  mainApp.fxml  menu.fxml  registration.fxml  removeWindow.fxml  remove_window.fxml  serverConnection.fxml  server_connection.fxml  settingsPane.fxml  settings_pane.fxml  tableview.fxml  updateByIdWindow.fxml  update_by_id_window.fxml  visualization.fxml
LaboratoryWork8/lab-client/src/main/resources/maket/: example.fxml
LaboratoryWork8/lab-client/src/main/resources/styles/: checkbox.css  choisebox.css  dark_orange_button.css  exitButton.css  green_button.css  menu_pane.css  orange_button.css  pagination.css  pane.css  table.css  test.css  text-field.css  text_field.css  visualization-pane.css  visualization_pane.css
(+66 files in other folders)
