<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.effect.Blend?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="mainPane" prefHeight="674.0" prefWidth="1261.0" style="-fx-background-color: #FFFFFF;" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="kib.lab8.client.gui.controllers.MenuController">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#f29c78" height="49.0" layoutX="238.0" layoutY="122.0" stroke="#811e1e" strokeType="INSIDE" width="1030.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#e47552" height="147.0" layoutX="256.0" layoutY="-22.0" stroke="#89361b" strokeType="INSIDE" width="1012.0" />
      <AnchorPane prefHeight="674.0" prefWidth="238.0" style="-fx-background-color: #4BBB56; -fx-border-color: #186C20;">
         <children>
            <Button fx:id="exitButton" layoutX="14.0" layoutY="596.0" mnemonicParsing="false" onAction="#exitButtonClicked" prefHeight="64.0" prefWidth="65.0" style="-fx-background-color: #4BBB56;">
               <graphic>
                  <ImageView fitHeight="47.0" fitWidth="46.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../icons/exit.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="FAQButton" layoutX="153.0" layoutY="596.0" mnemonicParsing="false" onAction="#FAQButtonClicked" prefHeight="62.0" prefWidth="69.0" style="-fx-background-color: #4BBB56;">
               <graphic>
                  <ImageView fitHeight="56.0" fitWidth="64.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../icons/faq.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="settingsButton" layoutX="80.0" layoutY="596.0" mnemonicParsing="false" onAction="#settingsButtonClicked" prefHeight="56.0" prefWidth="62.0" style="-fx-background-color: #4BBB56;">
               <graphic>
                  <ImageView fitHeight="56.0" fitWidth="64.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../icons/settings.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Pane fx:id="buttonsPane" layoutX="19.0" layoutY="183.0" prefHeight="407.0" prefWidth="200.0" styleClass="left_menu_pane" stylesheets="@../styles/menu_pane.css">
               <children>
                  <Button fx:id="addButton" layoutX="5.0" layoutY="14.0" mnemonicParsing="false" onAction="#addButtonClicked" prefHeight="39.0" prefWidth="190.0" styleClass="light_green_button" stylesheets="@../styles/green_button.css" text="%ADD">
                     <font>
                        <Font name="Exo 2 Regular" size="18.0" />
                     </font></Button>
                  <Button fx:id="historyButton" layoutX="5.0" layoutY="68.0" mnemonicParsing="false" onAction="#historyButtonClicked" prefHeight="39.0" prefWidth="190.0" styleClass="light_green_button" stylesheets="@../styles/green_button.css" text="%HISTORY">
                     <font>
                        <Font name="Exo 2 Regular" size="18.0" />
                     </font></Button>
                  <Button fx:id="clearButton" layoutX="5.0" layoutY="122.0" mnemonicParsing="false" onAction="#clearButtonClicked" prefHeight="39.0" prefWidth="190.0" styleClass="light_green_button" stylesheets="@../styles/green_button.css" text="%CLEAR">
                     <font>
                        <Font size="18.0" />
                     </font></Button>
                  <Button fx:id="executeScriptButton" layoutX="5.0" layoutY="178.0" mnemonicParsing="false" onAction="#executeScriptButtonClicked" prefHeight="39.0" prefWidth="190.0" styleClass="light_green_button" stylesheets="@../styles/green_button.css" text="%EXECUTE_SCRIPT">
                     <font>
                        <Font name="Exo 2 Regular" size="18.0" />
                     </font></Button>
                  <Button fx:id="infoButton" layoutX="5.0" layoutY="234.0" mnemonicParsing="false" onAction="#infoButtonClicked" prefHeight="39.0" prefWidth="190.0" styleClass="light_green_button" stylesheets="@../styles/green_button.css" text="%INFO">
                     <font>
                        <Font name="Exo 2 Regular" size="18.0" />
                     </font></Button>
                  <Button fx:id="removeButton" layoutX="5.0" layoutY="291.0" mnemonicParsing="false" onAction="#removeButtonClicked" prefHeight="39.0" prefWidth="190.0" styleClass="light_green_button" stylesheets="@../styles/green_button.css" text="%REMOVE">
                     <font>
                        <Font name="Exo 2 Regular" size="18.0" />
                     </font></Button>
                  <Button fx:id="updateButton" layoutX="5.0" layoutY="345.0" mnemonicParsing="false" onAction="#updateButtonClicked" prefHeight="39.0" prefWidth="190.0" styleClass="light_green_button" stylesheets="@../styles/green_button.css" text="%UPDATE">
                     <font>
                        <Font name="Exo 2 Regular" size="18.0" />
                     </font></Button>
               </children>
            </Pane>
            <Pane fx:id="menuPane" layoutX="16.0" layoutY="183.0" prefHeight="407.0" prefWidth="206.0" styleClass="left_menu_pane" stylesheets="@../styles/menu_pane.css" visible="false" />
         </children>
      </AnchorPane>
      <Circle fill="#d3d2d4" layoutX="141.0" layoutY="-146.0" radius="330.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" />
      <ImageView fitHeight="147.0" fitWidth="184.0" layoutX="-15.0" layoutY="13.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../icons/img.png" />
         </image>
      </ImageView>
      <Text fill="#b0ecab" layoutX="157.0" layoutY="72.0" stroke="#17331a" strokeType="OUTSIDE" text="BE HUMAN" textAlignment="CENTER">
         <font>
            <Font name="Exo 2 Regular" size="39.0" />
         </font>
         <effect>
            <Blend />
         </effect>
      </Text>
      <Text fill="#b0ecab" layoutX="157.0" layoutY="92.0" stroke="#17331a" strokeType="OUTSIDE" text="OR DON'T BE AT ALL" textAlignment="CENTER">
         <font>
            <Font name="Exo 2 Regular" size="17.0" />
         </font>
         <effect>
            <Blend />
         </effect>
      </Text>
      <HBox alignment="TOP_CENTER" layoutX="441.0" layoutY="1.0" prefHeight="32.0" prefWidth="814.0">
         <children>
            <Text fx:id="userInfo" strokeType="OUTSIDE" strokeWidth="0.0" text="%user_info" textAlignment="RIGHT" wrappingWidth="239.65011739730835">
               <font>
                  <Font name="Exo 2 Regular" size="20.0" />
               </font>
            </Text>
            <Text fx:id="nickname" strokeType="OUTSIDE" strokeWidth="0.0" text="nickname" wrappingWidth="200.0200350880623">
               <font>
                  <Font name="Exo 2 Regular" size="20.0" />
               </font>
            </Text>
         </children>
      </HBox>
      <Pane fx:id="visualPane" layoutX="238.0" layoutY="171.0" prefHeight="503.0" prefWidth="1030.0" styleClass="table_pane" stylesheets="@../styles/table.css" />
      <TextArea fx:id="terminal" editable="false" layoutX="421.0" layoutY="33.0" prefHeight="84.0" prefWidth="836.0" promptText="TERMINAL" styleClass="orange_text_field" stylesheets="@../styles/text_field.css">
         <font>
            <Font name="Exo 2 Regular" size="15.0" />
         </font></TextArea>
      <HBox fx:id="viewButtonsBox" alignment="CENTER" layoutX="350.0" layoutY="125.0" prefHeight="42.0" prefWidth="567.0" spacing="50.0">
         <children>
            <Button fx:id="tableButton" lineSpacing="5.0" mnemonicParsing="false" onAction="#tableButtonClicked" prefHeight="39.0" prefWidth="190.0" styleClass="light_orange_button" stylesheets="@../styles/orange_button.css" text="%TABLE">
               <font>
                  <Font name="Exo 2 Regular" size="18.0" />
               </font>
            </Button>
            <Button fx:id="visualizeButton" lineSpacing="5.0" mnemonicParsing="false" onAction="#visualizeButtonClicked" prefHeight="39.0" prefWidth="190.0" styleClass="light_orange_button" stylesheets="@../styles/orange_button.css" text="%VISUALIZE" textAlignment="CENTER">
               <font>
                  <Font name="Exo 2 Regular" size="18.0" />
               </font>
            </Button>
         </children>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </HBox>
   </children>
</AnchorPane>
