<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>

<AnchorPane fx:id="visualizationPane" prefHeight="400.0" prefWidth="600.0" styleClass="vis_pane" stylesheets="@../styles/visualization_pane.css" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="kib.lab8.client.gui.controllers.VisualizationController">
   <children>
      <Pane prefHeight="504.0" prefWidth="1030.0" styleClass="vis_pane" stylesheets="@../styles/visualization_pane.css">
         <children>
            <Canvas fx:id="canvas" height="504.0" layoutY="-2.0" width="1100.0" />
         </children>
      </Pane>
      <ImageView fitHeight="503.0" fitWidth="1100.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../icons/clash-royale-map.jpg" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
